<html>
    <head>
        <title>MinGW dev lib</title>
    </head>
    <body>
        <p>
            <a href="https://gitlab.com/dark_yuki/dark_yuki.gitlab.io/raw/master/mingw/freetype2.zip">freetype (2.9)</a> <br>
            <a href="https://gitlab.com/dark_yuki/dark_yuki.gitlab.io/raw/master/mingw/zlib.zip">zlib (1.2.11)</a> <br>
            <a href="https://gitlab.com/dark_yuki/dark_yuki.gitlab.io/raw/master/mingw/libpng.zip">libpng (1.6.35)</a> <br>
        </p>
    </body>
</html>